


========= KMITL DRUG STORE =========

AMOUNT       NAME           SUBTOTAL
12        testWrite         1584
10        para              1110
1         testAddNewDrug    3
          1
1         fghjbkdnsfnsda    12
          kjghsjkafghjkd
          fhjgjkdfhgjkhd
          fjkkdfkgdfkgdf

====================================
TOTAL PRICE : 2709
CASH : 3000
**CHANGE** : 291
====================================



========= KMITL DRUG STORE =========
TIME : 2021-11-15 15:53:26.744013

AMOUNT       NAME           SUBTOTAL
432       testWrite         57024
2         aaaa              2
1         r                 2
11        testAddNewDrug    33
          1
1         para              111

====================================
TOTAL PRICE : 57172
CASH : 600000
**CHANGE** : 542828
====================================



========= KMITL DRUG STORE =========
TIME : 2021-11-15 22:44:24.749193

AMOUNT       NAME           SUBTOTAL
20        testWrite         2640

====================================
TOTAL PRICE : 2640
CASH : 1000000
**CHANGE** : 997360
====================================
